../UART/UART_Prog.c:36:6:UART1_voidInit	1
../UART/UART_Prog.c:60:9:UART1_u8SendByteBusyw8	2
../UART/UART_Prog.c:68:9:UART1_u8RecieveByteBusyw8	2
../UART/UART_Prog.c:77:9:UART1_u8SendStringBusyW8	2
../UART/UART_Prog.c:86:9:UART1_u8SendArrayBusyW8	2
../UART/UART_Prog.c:97:9:UART1_u8RecieveByte	1
../UART/UART_Prog.c:104:9:UART1_u8SendNum	1
../UART/UART_Prog.c:116:9:UART1_u8SendNumString	4
../UART/UART_Prog.c:137:6:separate_string	10
../UART/UART_Prog.c:156:6:UART1_Runnable	2
../UART/UART_Prog.c:169:4:UART1_IsDataReady	1
../UART/UART_Prog.c:172:6:UART1_GETdata	2
../UART/UART_Prog.c:185:9:UART1_u8EnterruptEnRX	1
../UART/UART_Prog.c:190:9:UART1_u8EnterruptDsRX	1
../UART/UART_Prog.c:195:9:UART1_u8EnterruptCallBackRX	2
../UART/UART_Prog.c:205:9:UART1_u8EnterruptEnTX	1
../UART/UART_Prog.c:210:9:UART1_u8EnterruptDsTX	1
../UART/UART_Prog.c:215:9:UART1_u8EnterruptCallBackTX	1
../UART/UART_Prog.c:221:6:USART1_IRQHandler	3
../UART/UART_Prog.c:269:6:UART2_voidInit	1
../UART/UART_Prog.c:293:9:UART2_u8SendByteBusyw8	2
../UART/UART_Prog.c:301:9:UART2_u8RecieveByteBusyw8	2
../UART/UART_Prog.c:310:9:UART2_u8SendStringBusyW8	2
../UART/UART_Prog.c:319:9:UART2_u8SendArrayBusyW8	2
../UART/UART_Prog.c:330:9:UART2_u8RecieveByte	1
../UART/UART_Prog.c:337:9:UART2_u8SendNum	1
../UART/UART_Prog.c:349:9:UART2_u8SendNumString	4
../UART/UART_Prog.c:374:9:UART2_u8EnterruptEnRX	1
../UART/UART_Prog.c:379:9:UART2_u8EnterruptDsRX	1
../UART/UART_Prog.c:384:9:UART2_u8EnterruptCallBackRX	2
../UART/UART_Prog.c:394:9:UART2_u8EnterruptEnTX	1
../UART/UART_Prog.c:399:9:UART2_u8EnterruptDsTX	1
../UART/UART_Prog.c:404:9:UART2_u8EnterruptCallBackTX	1
../UART/UART_Prog.c:410:6:USART2_IRQHandler	3
