../UART/UART_Prog.c:34:6:UART1_voidInit	1
../UART/UART_Prog.c:58:9:UART1_u8SendByteBusyw8	2
../UART/UART_Prog.c:66:9:UART1_u8RecieveByteBusyw8	2
../UART/UART_Prog.c:75:9:UART1_u8SendStringBusyW8	2
../UART/UART_Prog.c:84:9:UART1_u8SendArrayBusyW8	2
../UART/UART_Prog.c:95:9:UART1_u8RecieveByte	1
../UART/UART_Prog.c:102:9:UART1_u8SendNum	1
../UART/UART_Prog.c:114:9:UART1_u8SendNumString	4
../UART/UART_Prog.c:135:6:separate_string	10
../UART/UART_Prog.c:154:6:UART1_Runnable	2
../UART/UART_Prog.c:167:4:UART1_IsDataReady	1
../UART/UART_Prog.c:170:6:UART1_GETdata	2
../UART/UART_Prog.c:183:9:UART1_u8EnterruptEnRX	1
../UART/UART_Prog.c:188:9:UART1_u8EnterruptDsRX	1
../UART/UART_Prog.c:193:9:UART1_u8EnterruptCallBackRX	2
../UART/UART_Prog.c:203:9:UART1_u8EnterruptEnTX	1
../UART/UART_Prog.c:208:9:UART1_u8EnterruptDsTX	1
../UART/UART_Prog.c:213:9:UART1_u8EnterruptCallBackTX	1
../UART/UART_Prog.c:219:6:USART1_IRQHandler	3
../UART/UART_Prog.c:267:6:UART2_voidInit	1
../UART/UART_Prog.c:291:9:UART2_u8SendByteBusyw8	2
../UART/UART_Prog.c:299:9:UART2_u8RecieveByteBusyw8	2
../UART/UART_Prog.c:308:9:UART2_u8SendStringBusyW8	2
../UART/UART_Prog.c:317:9:UART2_u8SendArrayBusyW8	2
../UART/UART_Prog.c:328:9:UART2_u8RecieveByte	1
../UART/UART_Prog.c:335:9:UART2_u8SendNum	1
../UART/UART_Prog.c:347:9:UART2_u8SendNumString	4
../UART/UART_Prog.c:372:9:UART2_u8EnterruptEnRX	1
../UART/UART_Prog.c:377:9:UART2_u8EnterruptDsRX	1
../UART/UART_Prog.c:382:9:UART2_u8EnterruptCallBackRX	2
../UART/UART_Prog.c:392:9:UART2_u8EnterruptEnTX	1
../UART/UART_Prog.c:397:9:UART2_u8EnterruptDsTX	1
../UART/UART_Prog.c:402:9:UART2_u8EnterruptCallBackTX	1
